
.skip-content-link {
    position: absolute;
    left: -999em;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  header {
    background-color: lightblue;
  }
  
  main {
    background-color: lightyellow;
    font-size: 18px;
  }
  

  footer {
    background-color: lightgray;
  }
  

  li {
    display: inline-block;
    width: 100px; 
  }
  
  
  h1 {
    text-align: center;
    font-family: "Times New Roman", serif;
    color: navy;
  }
  
  
  p {
    line-height: 1.5; 
  }
  
  nav {
    background-color: lightgreen;
    display: inline-block;
    width: 80%;
  }
  
  nav img {
    width: 10%;
  }
  

  .grid {
    display: grid;
    grid-template-columns: 40% 40%;
  }
  

  .grid img {
    width: 100%;
  }
  
  .grid {
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  

  .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }